<Properties StartupConfiguration="{B5DE5553-4BDF-45C5-901D-EB4B8DA0860A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShapeFactory/Program.cs">
    <Files>
      <File FileName="ShapeFactory/Program.cs" Line="34" Column="2" />
      <File FileName="ShapeFactory/IShape.cs" Line="11" Column="28" />
      <File FileName="ShapeFactory/Circle.cs" Line="45" Column="13" />
      <File FileName="ShapeFactory/Rectangle.cs" Line="70" Column="13" />
      <File FileName="ShapeFactory/Polygon.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ShapeFactory PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>