<Properties StartupConfiguration="{C7A5AC89-1E2A-4573-BEAB-13692BCCF5B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmailMsg.cs">
    <Files>
      <File FileName="Program.cs" Line="5" Column="17" />
      <File FileName="EmailMsg.cs" Line="12" Column="1" />
      <File FileName="DIPException.cs" Line="6" Column="22" />
      <File FileName="ScreenMsg.cs" Line="9" Column="42" />
      <File FileName="BroadcastResult.cs" Line="10" Column="5" />
      <File FileName="IMsg.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DIP__Cons__Inj PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>