<Properties StartupConfiguration="{C7A5AC89-1E2A-4573-BEAB-13692BCCF5B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="EmailMsg.cs" Line="16" Column="79" />
      <File FileName="Program.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DIP__Cons__Inj PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>