<Properties StartupConfiguration="{118E0243-34DC-415B-9B92-982A7327F748}|Default">
  <MonoDevelop.Ide.ItemProperties.LSPPolygon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="41" Column="23" />
      <File FileName="IPolygon.cs" Line="5" Column="3" />
      <File FileName="ConvexPolygon.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>