<Properties StartupConfiguration="{C7A5AC89-1E2A-4573-BEAB-13692BCCF5B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmailMsg.cs">
    <Files>
      <File FileName="DIPException.cs" Line="6" Column="22" />
      <File FileName="Program.cs" Line="9" Column="4" />
      <File FileName="EmailMsg.cs" Line="16" Column="79" />
      <File FileName="BroadcastResult.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DIP__Simple PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>