<Properties StartupConfiguration="{F297864A-7039-4EAA-8040-D0A2D392DDAE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="delegates/Program.cs">
    <Files>
      <File FileName="delegates/Program.cs" Line="74" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.delegates PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>