<Properties StartupConfiguration="{37C2750C-76E6-484C-83BC-85B32B5B2D30}|Default">
  <MonoDevelop.Ide.ItemProperties.LSP PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="6" Column="3" />
      <File FileName="Rectangle.cs" Line="10" Column="1" />
      <File FileName="Square.cs" Line="17" Column="5" />
      <File FileName="AreaCalculator.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>